# MongoDB设置
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=pictora_db

# OpenAI设置
OPENAI_API_KEY=your_openai_api_key_here

# JWT设置
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24小时